  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
  }

  html,
  body {
      height: 100%;
      width: 100%;
  }

  .nav {
      /* background-color: rgb(230, 47, 47); */
      font-size: 18px;
      font-weight: 100;
      display: flex;
      justify-content: flex-end;
      padding: 30px 20px;
      gap: 18px;
      position: relative;
  }

  .nav button {
      border-radius: 50px;
      font-size: 10px;
      text-transform: uppercase;
      border-color: #000000;
      background-color: rgb(51, 43, 43);
      color: rgba(255, 255, 255, 0.884);
      padding: 9px;
  }

  .ic {
      color: #000000;
      font-size: 24px;
      position: absolute;
      left: 48px;
  }

  .first {

      width: 100%;
      padding: 0px 20px;
      font-size: 90px;
      font-weight: 400;
      padding: 0px 10px 0px 80px;
      line-height: .8;

  }

  .second {
      display: flex;
      justify-content: space-between;
      padding: 0 50px 0 10px;
      text-transform: uppercase;
      padding-left: 90px;
      font-size: 20px;
  }

  .section {
      width: 100%;
      height: 88%;
      /* background-color:chartreuse; */
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 25% 30% 30%;
  }

  .features {
      grid-column: 1;
      padding-left: 90px;
      display: flex;
      justify-content: space-between;
      /* text-decoration: overline; */
      margin-top: 100px;
      border-top:4px;
  }

  .features hr{
    width: 100%;
    height: 2px;
    background-color: yellow;
  }
  .right-features {
      text-align: right;
      border-top: 4px;
      /* background-color: aqua; */
  }

  .section h3 {
      grid-column : 1;
      grid-row: 1 / 2;
      text-transform: uppercase;
      font-size: 50px;
      padding: 30px;
      margin-left: 60px;
      /* background-color:blue; */
  }

  .section p {
      height: 50%;
      width: 55%;
      grid-column: 1;
      grid-row: 2 / 2;
      font-size: 17px;
      margin-left: 90px;
      padding-top: 10px;
      color: #333333a2;
      /* background-color: rgb(228, 137, 18); */
  }

  .section img {
      padding: 40px;
      grid-column: 2;
      grid-row: 1;
      object-fit: cover;
      width: 650px;
      height: 600px;
  }

  .section2 {
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 35% 65%;
      grid-template-rows: 50% 45%;
  }

  .section2 img {
      width: 480px;
      height: 480px;
      grid-column: 1;
      grid-row: 1 / 2;
      text-transform: uppercase;
      font-size: 50px;
      padding: 30px;
      /* background-color: aqua; */
  }

  .section2 h1 {
      grid-column: 2;
      grid-row: 1 / 1;
      text-transform: uppercase;
      /* background-color: blue; */
      font-weight: 400;
      width: 60%;
      height: 50%;
      padding-top: 50px;
      padding-left: 25px;
      font-size: 58px;
  }

  .section2 h4 {
      align-items: center;
      grid-column: 2;
      font-size: 13px;
      color: #333333a2;
      /* background-color: yellow; */
      width: 40%;
      padding-top: 25px;
      padding-left: 25px;
  }